<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="57ACCD1C-144C-17D4-515D-DABCC26187F0" name="Postrik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E3911DE-369D-E51B-162D-FB0128BF290C" name="Ovoce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="802E6D05-5B2E-6D7E-0175-102858E402F0" name="Plodina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85241364-2B9C-CAD0-55B7-FE1471D18260" name="mostovani" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8892A5FA-A8F7-32CC-1A2F-3F70CEB17167" name="Pole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BA35735-1ECF-E496-7FEB-8F5F57EA557A" name="Sklizen_ovoce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92D59D41-5BE6-582D-1C3A-29C9C6731222" name="sklizen_plodin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F706C3D-5971-CB60-A1C3-12E6DF62F356" name="prodej" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0F3123E-719C-11E5-138E-305008F520E9" name="Pracovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B28A7B83-515A-4310-D4D5-A03326D0D8B0" name="strihani" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5151C64-D748-6A92-30EA-DCF47F25FA71" name="Strom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B868D864-51DA-1340-A4E5-1EBDF37486E0" name="hojeni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7292D74-CE69-143F-8075-A3EE60D7D496" name="Sad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D082969A-AD13-2ADB-29B4-3B47F58292E7" name="orani" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2266AA52-2EEC-0289-AD1D-ED11D9680277" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="A0F3123E-719C-11E5-138E-305008F520E9" propertyTargetId="57ACCD1C-144C-17D4-515D-DABCC26187F0"/>
   <object objectType="Relation" objectID="2287F81C-E8DF-7078-F224-97CF3606633F" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="8892A5FA-A8F7-32CC-1A2F-3F70CEB17167" propertyTargetId="802E6D05-5B2E-6D7E-0175-102858E402F0"/>
   <object objectType="Relation" objectID="314A27BA-EEEB-B55B-912A-C33EA4625B1C" name="relation01" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="C7292D74-CE69-143F-8075-A3EE60D7D496" propertyTargetId="B5151C64-D748-6A92-30EA-DCF47F25FA71"/>
   <object objectType="Relation" objectID="34A8198D-E63D-B470-3F7E-CC0FD9DDC474" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="A0F3123E-719C-11E5-138E-305008F520E9" propertyTargetId="B28A7B83-515A-4310-D4D5-A03326D0D8B0"/>
   <object objectType="Relation" objectID="433B8067-5EC1-5F92-0BC0-8911CC758EE4" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="A0F3123E-719C-11E5-138E-305008F520E9" propertyTargetId="92D59D41-5BE6-582D-1C3A-29C9C6731222"/>
   <object objectType="Relation" objectID="60AB5015-ABFE-23DE-558B-739EB0C87ECB" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="A0F3123E-719C-11E5-138E-305008F520E9" propertyTargetId="8BA35735-1ECF-E496-7FEB-8F5F57EA557A"/>
   <object objectType="Relation" objectID="83801A13-84E9-0607-206F-58DAFD5EF60A" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="A0F3123E-719C-11E5-138E-305008F520E9" propertyTargetId="C7292D74-CE69-143F-8075-A3EE60D7D496"/>
   <object objectType="Relation" objectID="B9F679FB-7436-0546-474E-D8D15434FBD9" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="A0F3123E-719C-11E5-138E-305008F520E9" propertyTargetId="D082969A-AD13-2ADB-29B4-3B47F58292E7"/>
   <object objectType="Relation" objectID="CDB670A4-9191-8EF5-3D0E-845B0205C51C" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="A0F3123E-719C-11E5-138E-305008F520E9" propertyTargetId="B868D864-51DA-1340-A4E5-1EBDF37486E0"/>
   <object objectType="Relation" objectID="D5DB9B2B-E46F-A582-C7D3-D5B935E245D1" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="B5151C64-D748-6A92-30EA-DCF47F25FA71" propertyTargetId="7E3911DE-369D-E51B-162D-FB0128BF290C"/>
   <object objectType="Relation" objectID="DDFDC426-966B-3FC8-C7B8-2187B9DDC00B" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DE54EDC0-CF82-C598-DAAE-30B541A7CC82" propertySourceId="A0F3123E-719C-11E5-138E-305008F520E9" propertyTargetId="8892A5FA-A8F7-32CC-1A2F-3F70CEB17167"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
